UNSEAL_KEY=<unseal_key>
FIREBASE_API_KEY=AIzaSyDJ-zZsUmVV-l_VDhyyHrtlnseqGDZqlbQ
CONF_SERVER_TOKEN=<conf_server_token>
VAULT_TOKEN=<vault_token>
ENV_ID=qubeship_dev
CONF_SERVER_ADDR=<consul_addr>:<consul_port>
VAULT_ADDR=http://<vault_addr>:<vault_port>
TENANT=qubeship
ENV_TYPE=dev
GITHUB_BUILDER_CLIENTID=297204fe8e3240e4ea4f
GITHUB_BUILDER_SECRET=6e0933fdd0c7c05ccf0f28b17ad811a44f1e4b20
GITHUB_CLI_CLIENTID=b34f3d71c72201e71213
GITHUB_CLI_SECRET=3cec6e687173c640816a4a017bcf87d9cf8d3cd0
GITHUB_GUI_CLIENTID=fce86ca4fd440e714f73
GITHUB_GUI_SECRET=7d6a0ae92989d55a4594513bce907a4c31e6d9f6
NGROK_HOSTNAME=
NGROK_AUTH=
BETA_ACCESS_USERNAME="qubeship+qube_test"
BETA_ACCESS_TOKEN="W69P14GBZ561RN9EV0K65GCMH09KNMZSBYB2FW1CCB9LHHG2HU8GNN3MFH3Q0E6A"
