UNSEAL_KEY=<unseal_key>
FIREBASE_API_KEY=AIzaSyDJ-zZsUmVV-l_VDhyyHrtlnseqGDZqlbQ
CONF_SERVER_TOKEN=<conf_server_token>
VAULT_TOKEN=<vault_token>
ENV_ID=qubeship_dev
CONF_SERVER_ADDR=qube-consul:<consul_port>
VAULT_ADDR=http://qube-vault:<vault_port>
TENANT=qubeship
ENV_TYPE=dev
API_URL_BASE=<api_url_base>
FIREBASE_DB_URL=https://qubeship-sandbox.firebaseio.com/
INSTALL_TYPE=on-prem
APP_URL=<app_url>
QUBE_APP_URL=<app_url>/projects
QUBE_BUILDER_URL=http://qube_builder:<qube_builder_port>
QUBE_HOST=<qube_host>
ANALYTICS_ENDPOINT=https://qubeship-analytics.firebaseio.com
CI_ADDR=http://qube_builder:<qube_builder_port>
SYSTEM_GITHUB_ORG=<system_github_org>
QUBE_CONSUL_SERVICE=qube-consul
QUBE_VAULT_SERVICE=qube-vault