UNSEAL_KEY=<unseal_key>
FIREBASE_API_KEY=AIzaSyDJ-zZsUmVV-l_VDhyyHrtlnseqGDZqlbQ
CONF_SERVER_TOKEN=<conf_server_token>
VAULT_TOKEN=<vault_token>
ENV_ID=qubeship_dev
CONF_SERVER_ADDR=<consul_addr>:<consul_port>
VAULT_ADDR=http://<vault_addr>:<vault_port>
TENANT=qubeship
ENV_TYPE=dev
API_URL_BASE=<api_url_base>
FIREBASE_DB_URL=https://qubeship-sandbox.firebaseio.com/
INSTALL_TYPE=on-prem
QUBE_APP_URL=<app_url>
QUBE_BUILDER_URL=<qube_builder_url>
QUBE_HOST=<qube_host>
ANALYTICS_ENDPOINT=https://qubeship-analytics.firebaseio.comSYSTEM_GITHUB_ORG=<system_github_org>